# existDB-administration

./: .gitignore  README.md
existDB-backend/: .gitignore  Dockerfile  pom.xml
existDB-backend/src/main/java/com/example/demo/: DemoApplication.java
existDB-backend/src/main/java/com/example/demo/config/: ApplicationConfig.java
existDB-backend/src/main/java/com/example/demo/controller/: AuthenticationController.java  CollectionManagerController.java  ConnectToDatabaseController.java  ExistCollectionManagerController.java  ExistDBGroupManagerController.java  ExistDbUserManagerController.java  GroupManagerController.java  TantargyakController.java  TestController.java  TriggerController.java  UserManagerController.java  XmlToXsdController.java
existDB-backend/src/main/java/com/example/demo/domain/: ExistDBUsers.java  ExistDbConnectionForm.java  ExistDetails.java  Role.java  RoleName.java  User.java
existDB-backend/src/main/java/com/example/demo/dto/: UserDtoMapper.java
existDB-backend/src/main/java/com/example/demo/dto/model/: UserDto.java
existDB-backend/src/main/java/com/example/demo/messages/request/: LoginForm.java  SignUpForm.java
existDB-backend/src/main/java/com/example/demo/messages/response/: JwtResponse.java  ResponseMessage.java
existDB-backend/src/main/java/com/example/demo/model/: EditTriggerModel.java  ExistDBGroup.java  ExistDBGroupForCreate.java  ExistDBGroupForList.java  ExistDBUser.java  ExistDBUserForCreate.java  ExistDBUsers.java  ExistDBUsersForList.java  ExistDetails.java  ExistFileManagerModel.java  ForStoreResource.java  ForStoreResourceAndColl.java  Role.java  RoleName.java  Tantargy.java  User.java
existDB-backend/src/main/java/com/example/demo/queries/: ExistDBTriggerQueries.java  ExistDbCollectionManagerQueries.java  ExistDbGroupManagerQueries.java  ExistDbUserManagerQueries.java
existDB-backend/src/main/java/com/example/demo/repository/: RoleRepository.java  TantargyRepository.java  UserRepository.java
existDB-backend/src/main/java/com/example/demo/security/: CustomAuthenticationProvider.java  WebSecurityConfig.java
existDB-backend/src/main/java/com/example/demo/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  (+2 more)
existDB-backend/src/main/java/com/example/demo/service/: AuthenticationService.java  CollectionService.java  ExistDbCollectionManagerQueries.java  ExistDbCollectionManagerService.java  ExistDbCredentialsService.java  ExistDbGroupManagerQueries.java  ExistDbGroupManagerServices.java  ExistDbMainService.java  ExistDbUserManagerQueries.java  ExistDbUserManagerServices.java  GroupManagerService.java  RoleConverter.java  TantargyService.java  TriggerService.java  UserManagerService.java  UserService.java
existDB-backend/src/main/java/com/example/demo/util/: JaxbUnmarshaller.java  Util.java
existDB-backend/src/main/java/com/example/demo/xsdGenerator/: SimpleErrorHandler.java  XMLIsNotValidException.java  XMLtoXSDService.java
existDB-backend/src/main/java/hu/sule/administration/: AdministratorApplication.java
existDB-backend/src/main/java/hu/sule/administration/config/: ApplicationConfig.java
existDB-backend/src/main/java/hu/sule/administration/controller/: AuthenticationController.java  BackupsController.java  CollectionManagerController.java  ExecuteQueryController.java  FileManagerController.java  GroupManagerController.java  MiscController.java  TestController.java  TriggerController.java  UserManagerController.java  VersionManagerController.java  ViewController.java  XmlToXsdController.java
existDB-backend/src/main/java/hu/sule/administration/exceptions/: ApiException.java  AppExceptionHandler.java  CustomErrorResponse.java  CustomException.java  CustomGlobalExceptionHandler.java  CustomeException.java  UtilException.java  XMLIsNotValidException.java
existDB-backend/src/main/java/hu/sule/administration/model/: BackupEntity.java  CreateBackupEntity.java  CreatedViewModel.java  EditTriggerModel.java  ExistCollectionManagerModel.java  ExistDBGroup.java  ExistDBUser.java  ExistDBUsers.java  ExistDetails.java  ExistFileManagerModel.java  FileManagerEntity.java  ForStoreResourceAndColl.java  ResourceReadModel.java  RestoreResByRevResponse.java  ReversionsModel.java  SerializeFile.java  StoreDirOrFileModel.java  TriggerModel.java  VersionByRevModel.java  VersionsModel.java  ViewCreateModel.java
existDB-backend/src/main/java/hu/sule/administration/queries/: ExistDBTriggerQueries.java  ExistDbBackupsAndRestoreQueries.java  ExistDbCollectionManagerQueries.java  ExistDbExecuteQueries.java  ExistDbFileExplorerQueries.java  ExistDbGroupManagerQueries.java  ExistDbHistroyQueries.java  ExistDbMiscQueries.java  ExistDbUserManagerQueries.java  ExistDbVersionManagementQueries.java  ExistDbViewQueries.java
existDB-backend/src/main/java/hu/sule/administration/security/: CustomAuthenticationProvider.java  WebSecurityConfig.java
existDB-backend/src/main/java/hu/sule/administration/service/: AuthenticationService.java  BackupService.java  CollectionService.java  ExistDbCredentialsService.java  FileExplorerService.java  GroupManagerService.java  MiscService.java  QueryService.java  TestService.java  TriggerService.java  UserManagerService.java  VersionManagerService.java  ViewService.java
existDB-backend/src/main/java/hu/sule/administration/util/: JaxbUnmarshaller.java  Mappers.java  Util.java  XmlValidator.java
existDB-backend/src/main/java/hu/sule/administration/xsdGenerator/: SimpleErrorHandler.java  XMLIsNotValidException.java  XMLtoXSDService.java
existDB-backend/src/main/resources/: application.properties  data.sql
existDB-backend/src/test/java/com/example/demo/: AdministratorApplicationTests.java
existDB-backend/src/test/java/hu/sule/administration/: AdministratorApplicationTests.java
existDB-backend/src/test/java/hu/sule/administration/service/: BackupServiceImplTest.java  UserManagerServiceImplTest.java
existDB-backend/src/test/java/hu/sule/administration/util/: MappersTest.java  XmlValidatorTest.java
existDB-backend/src/test/java/hu/sule/administration/xsdGenerator/: XMLtoXSDServiceTest.java
(+548 files in other folders)
