## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://192.168.1.104:3306/egyetem_tantervi_halo?serverTimezone=UTC
spring.datasource.username = spring

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# App Properties
grokonez.app.jwtSecret=jwtSecretKey
grokonez.app.jwtExpiration=86

server.port=8081