jwtSecret=jwtSecretKey
jwtExpiration=860
server.port=8085
debug=false

logging.file=app.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
#spring.profiles.active=prod